<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <section class="tengah font">
            <h1>Alam Semesta</h1>

        </section>
        <section class="tengah">
            <img src="img/alam semesta.jpg" alt="">
        </section>

        <nav class="tengah">
            <p>
                Alam semesta mengacu pada seluruh ruang, waktu, materi, dan energi yang ada. Ini termasuk semua galaksi, bintang, planet, partikel subatom, dan segala hal yang dapat diamati dan dianalisis dalam skala kosmik. Teori utama yang menjelaskan asal usul alam
                semesta adalah Teori Ledakan Besar. Teori Ledakan Besar adalah pandangan yang paling diterima secara luas tentang asal usul alam semesta. Menurut teori ini, alam semesta bermula dari kondisi yang sangat padat dan panas sekitar 13,8 miliar
                tahun yang lalu dalam sebuah peristiwa yang disebut Ledakan Besar. Dalam fraksi detik setelah ledakan ini, alam semesta mengembang secara cepat dan terus berlanjut hingga saat ini. Alam semesta terus berkembang, dan pengamatan astronomi
                telah memberikan bukti kuat tentang pergeseran merah, yaitan pergeseran frekuensi cahaya dari benda-benda di alam semesta menjauh dari kita, yang menunjukkan bahwa alam semesta sedang meluas. Selama miliaran tahun, materi dalam alam semesta
                berkumpul menjadi struktur yang lebih besar, seperti galaksi dan gugus galaksi. Gravitasi menjadi gaya utama yang mempengaruhi perkembangan alam semesta, sementara fenomena seperti lubang hitam, bintang, planet, dan galaksi terbentuk dari
                materi yang terkumpul. Semoga penjelasan ini memberikan gambaran umum tentang konsep alam semesta. Jika Anda memiliki pertanyaan lebih lanjut, jangan ragu untuk bertanya.
            </p>
        </nav>
        <section class="warna tengah jarak">
            <a href="https://id.wikipedia.org/wiki/Alam_semesta" style="border: 2px solid; margin-right:30px">HOME</a>
            <a href="https://www.kompasiana.com/mahardaniviona/6243977bbb448635675ae9d2/mengenal-tentang-alam-semesta" style="border: 2px solid; margin-right:30px">ABOUT</a>
            <a href="https://kids.grid.id/read/473266806/apa-saja-macam-macam-benda-langit-di-alam-semesta-akubacaakutahu?page=all" style="border: 2px solid; margin-right:30px">CONTENT</a>
        </section>
    </div>
</body>

</html>